<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 24.11.1" />
    <title>Put Title Here Using Heading 1 Style</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div>
        <div class="main-container first-page-header clearfix">
            <div class="logo-container">
                <img src="images/image.png" alt="Journal Logo" />
                <div class="line"></div>
            </div>

            <div class="journal-name-container">
                <p>Name of Journal </br> will go here</p>
                <div class="line"></div>
            </div>

            <div class="info-container">
                <p class="italic">
                    An Official Publication<br />
                    of the Informing Science Institute<br />
                    <a href="http://InformingScience.org"
                        style="text-decoration: none; color: black;">InformingScience.org</a>
                </p>
                <div class="line"></div>
                <p>
                    Journal URL will go here
                </p>
            </div>
        </div>

        <div class="volume-container" style="text-align: center;">
            <p>Volume x, 20xx</p>
        </div>

        <div class="container">
            <p class="center"><span class="italic">Formatting Guidelines for Papers Published in
                    Informing Science Institute journals</span></a></p>

            <p class="PaperTitle">Leveraging Data Analytics for Enhanced Decision-Making in Modern Organizations</p>

            <table class="TableGrid">
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Lucas André</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Paulista-Pe</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">lavs1@discente.ifpe.edu.br</p>
                    </td>
                </tr>
            </table>

            <h1 >Abstract</h1>
            <div class="abstract-content">
                <p>This paper explores the transformative role of data analytics in enhancing decision-making processes
                    across modern organizations. By examining real-world applications and trends, the study highlights
                    how advanced analytical techniques are being employed to extract actionable insights from vast
                    datasets.
                    Key findings demonstrate that organizations leveraging data analytics experience improved
                    efficiency,
                    agility, and competitiveness in dynamic market environments. Furthermore, this research emphasizes
                    the importance of integrating data-driven strategies with organizational goals to maximize their
                    impact.
                    The findings contribute to a deeper understanding of data analytics as a critical driver of
                    innovation
                    and success in contemporary business practices.
                </p>
            </div>

            <table class="TableGrid">
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Aim/Purpose</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Explore the role of data analytics in enhancing decision-making in modern
                            organizations.</p>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Background</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Highlights the increasing need for sustainable strategies in response to
                            environmental concerns.</p>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Methodology</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Combines case studies and surveys from key stakeholders to evaluate
                            effectiveness and barriers.</p>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Contribution</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Provides actionable insights for integrating technology to promote
                            sustainable development.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Findings</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Identifies predictive modeling as a critical tool in reducing carbon
                            emissions and optimizing resources.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Recommendations for Practitioners</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Encourages adopting AI-driven analytics to measure and enhance
                            sustainability performance.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Recommendations for Researchers</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Suggests exploring advanced computational tools to enhance the precision of
                            sustainability forecasts.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Impact on Society</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Facilitates a transition towards greener practices, benefiting the
                            environment and economic growth.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Future Research</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Explores emerging AI technologies to further streamline sustainability
                            initiatives.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell">
                        <p class="PaperInfo">Keywords</p>
                    </td>
                    <td class="table-cell">
                        <p class="PaperInfo">Sustainability, predictive modeling, technology integration, carbon
                            reduction, resource optimization
                        </p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="footer first-page-footer clearfix">
            <div class="footer-container">
                <div class="footer-item">
                    <p><strong>Data de Envio:</strong> 1 de Janeiro, 2024</p>
                </div>
                <div class="footer-divider"></div>
                <div class="footer-item">
                    <p><strong>Data de Revisão:</strong> 10 de Fevereiro, 2024</p>
                </div>
                <div class="footer-divider"></div>
                <div class="footer-item">
                    <p><strong>Data de Aceitação:</strong> 20 de Fevereiro, 2024</p>
                </div>
            </div>
        </div>

        <div>
            <h1><span>Content</span></h1>
            <h2><span>First Page Layout</span></h2>
            <p>
                <span>To put the first page of your document in the proper format, copy the content of the first page
                    from
                    this file into your document and fill in the abstract information.</span>
            </p>
            <h3><span>Author information (</span><span style="text-decoration:underline">added after paper has been
                    accepted</span><span>)</span></h3>
            <p>
                <span>Once the Editor has accepted your paper, insert the full name, the affiliation (University or
                    Company),
                    City, Country, and email address for each author into the table on the first page. Insert additional
                    rows if there are more than two authors. If there is more than one author, place an asterisk after
                    the
                    corresponding author’s name.</span>
            </p>
            <p>
                <span>In the Author section at the end of the paper, add a short biography and a head-and-shoulders
                    photo (if
                    available) for each author.</span>
            </p>
            <h3><span>What to put in the abstract </span></h3>
            <p>
                <span style="text-decoration:underline">The abstract is a brief summary of the contents of the article;
                    it
                    should give enough information to make the reader want to learn more about your research,</span>
                <span>but it needs to be concise. In each of the boxes on the first page, enter one or two brief
                    sentences
                    appropriate for your paper. Omit citations from the abstract; citations for the paper’s sources do
                    appear in the body of the paper.</span>
            </p>
            <p><span>If any of the abstract subtopics do not apply to your paper, put “NA” in that box.</span></p>
            <h2><span>Body of Paper</span></h2>
            <h3><span>Introduction or background</span></h3>
            <p>
                <span>All papers should begin with an introduction that sets the stage for the discussion. For some
                    disciplines, it is more appropriate to use Background as an alternative first section.</span>
            </p>
            <h3><span>Body</span></h3>
            <p>
                <span>The body is a collection of multiple sections describing the main content of the paper. You should
                    use
                    up to three levels of headings to categorize content as deemed necessary: Heading 1, Heading 2, and
                    Heading 3.</span>
            </p>
            <h3><span>Conclusion</span></h3>
            <p>
                <span>This section summarizes the paper, presents challenges, suggests future study, and so on to create
                    a
                    lasting impression of the paper.</span>
            </p>
            <h3><span>Appendix</span></h3>
            <p>
                <span>If there is an appendix, place it after the References and before the Biography. If there is more
                    than
                    one appendix, add a letter after “Appendix.” Appendices must be mentioned at the appropriate places
                    within the body of the document.</span>
            </p>
            <p><span>If you have used a questionnaire in a study, include a copy of it as an appendix.</span></p>
            <h3><span>References</span></h3>
            <p>
                <span>Following the conclusion is a list of all references used in the body of the paper. The current
                    APA
                    formatting guidelines are used to make internal citations within the body as well as provide the
                    complete alphabetic list of reference citations at the end of the paper. (See the Entering
                    References
                    section for more details. We have placed a summary of these guidelines at </span>
                <a href="https://www.informingscience.org/Uploads/APA_7ed.pdf">
                    <span class="Hyperlink">https://www.informingscience.org/Uploads/APA_7ed.pdf</span>
                </a>
                <span>). The References list contains </span>
                <span style="font-weight:bold">only</span>
                <span>works cited in the paper and </span>
                <span style="font-weight:bold">all</span>
                <span>works cited in the paper must be listed in the References section. </span>
            </p>

            <h2 class="section-title"><span>Author Information with Picture</span></h2>
            <p><span>After the paper is accepted, at the end of the paper, for each author please
                    provide a one or two
                    paragraph biography that describes the author’s background relevant to this article. If you have
                    one,
                    insert a head-and-shoulder photo to the left of the biography of each author or send it separately
                    and
                    we will insert it.</span></p>
        </div>

        <div>
            <h1><span>Page Formatting</span></h1>
            <p><span>To make it easier to read the paper online, use single-column formatting for the
                    paper.</span></p>

            <h2 class="section-title"><span>Page Size</span></h2>
            <p><span>Set the paper size to Letter, which is 8 1/2 by 11 inches.</span></p>

            <h2 class="section-title"><span>Margins</span></h2>
            <p><span>Set the top and bottom margins to 1 inch and the right and left margins to 1.25
                    inches. </span></p>

            <h2 class="section-title"><span>Headers and Footers</span></h2>
            <p><span>Insert page numbers in the footer. We will add the remaining information for the
                    headers and footers.</span></p>

            <h2 class="section-title"><span>Hyphenation</span></h2>
            <p><span>Hyphenate the text in the document. To turn on hyphenation:</span></p>
            <ul class="unordered-list">
                <li class="list-item"><span class="list-text">Select Language on the Layout or Page Layout menu.</span>
                </li>
                <li class="list-item"><span class="list-text">Select Hyphenation.</span></li>
                <li class="list-item"><span class="list-text">Check Automatically hyphenate document.</span></li>
            </ul>

            <h2 class="section-title"><span>Footnotes</span></h2>
            <p><span class="bold-text">Footnotes should not be used at all</span><span>. Insert your
                    note within the
                    body of the paper (if it is important) or omit it. The editors will remove footnotes and place the
                    material within the text.</span></p>

            <h1 ><span>Paragraph Styles (This is a Heading 1 Style)</span></h1>
            <p><span>If you have not attached these styles to your paper, use Word’s default
                    paragraph styles for your
                    document, making just the changes indicated below.</span></p>

            <h2 class="section-title"><span>Headings (This is a Heading 2 Style)</span></h2>
            <p><span>Do not number headings. Enter the headings with no outline numbers or letters in
                    front of them.</span></p>

            <h3 class="sub-title"><span>Paper title</span></h3>
            <p><span>Use the Paper Title style for the title of your paper. It is centered with a
                    border under it. The font
                    for this style is Garamond, 16 point, Bold, and Small Caps.</span></p>
            <p><span>The paragraph formatting is Centered with a 6 point space after it and an
                    underline border at the
                    bottom. The “Keep with Next” property is selected.</span></p>

            <p><span>Capitalize the first letter of every major word. Do </span><span class="bold-text">not</span><span>
                    use
                    all upper case.</span></p>

            <h3 class="sub-title"><span>First level headings</span></h3>
            <p><span>Use the </span><span class="bold-text">Heading 1 </span><span>style for the
                    title and for major
                    headings. The font for this style is Garamond, 16 point, Bold, and Small Caps.</span></p>
            <p><span>The paragraph formatting has a 12 point space before and a 6 point space after
                    it and an underline
                    border at the bottom. The “Keep with Next” property is selected.</span></p>

            <p><span>Capitalize the first letter of every major word. Do </span><span class="bold-text">not</span><span>
                    use
                    all upper case.</span></p>

            <h3 class="sub-title"><span>Second level headings</span></h3>
            <p><span>Use the </span><span class="bold-text">Heading 2 </span><span>style for second
                    level headings.
                    The font for this heading is Garamond, 14 point, Bold, Italic and Small Caps. The space before the
                    paragraph is 6 point and the space after is 3 point. The “Keep with Next” property is
                    selected.</span>
            </p>

            <p><span>Capitalize the first letter of every major word in second level headings. Do
                </span><span class="bold-text">not</span><span> use all upper case.</span></p>

            <h3 class="sub-title"><span>Third level headings (This is a heading 3 style)</span></h3>
            <p><span>Use the </span><span class="bold-text">Heading 3 </span><span>style for third
                    level headings.
                    The font for this heading is Garamond, 12 point, Bold. The space before the paragraph is 3 point and
                    the
                    space after is 3 point. The “Keep with Next” property is selected.</span></p>

            <p><span>Capitalize only the first word and proper nouns in this heading.</span></p>

            <h2 class="section-title"><span>Text Paragraphs</span></h2>
            <p><span>Use the </span><span class="bold-text">Normal </span><span>style for paragraphs
                    of text. The
                    paragraph is single-spaced with </span><span class="bold-text">no</span><span> indentation and
                    has a 6-point space after it. The font for this style is 11 point Garamond. Do </span><span
                    class="bold-text">not</span><span> put blank lines between paragraphs.</span></p>

            <h3 class="sub-title"><span>Other types text of paragraphs</span></h3>
            <p><span class="bold-text">Forth level.</span><span> Three levels of headings are enough for most papers.
                    If you need another level, such as for this paragraph, use the Normal style and place the heading at
                    the
                    beginning of the paragraph in bold font.</span></p>

            <p><span class="bold-text">Lists</span><span>. Use Word’s automatic bullet or number formats for
                    lists.</span>
            </p>
            <p><span class="bold-text">References: </span><span>Use a 10 point Garamond font with a hanging indent of
                    0.25 inches.</span></p>

            <p><span class="bold-text">Other</span><span>. Use other formats only when absolutely necessary.</span></p>
        </div>

        <div>
            <h1 ><span>Figures and Tables</span></h1>
            <p><span>A table is data presented in tabular format with rows and columns. A figure is any other pictorial
                    representation of data such as graphs or drawings. Each figure or table must be numbered and have a
                    brief caption that describes it. Every figure or table </span><span class="bold-text">must be
                    referenced</span><span> in the body of the paper. Table 1 is an example of a table and Figure 1 is
                    an
                    example of a figure.</span></p>

            <p class="table-title"><span class="bold-text">Table 1. Example of a table</span></p>

            <div class="table-container">
                <table class="TableGrid">
                    <tr class="table-caption">
                        <td class="table-cell"><span>ID#</span></td>
                        <td class="table-cell"><span>LAST</span></td>
                        <td class="table-cell"><span>FIRST</span></td>
                        <td class="table-cell"><span>CATALOG #</span></td>
                        <td class="table-cell category"><span>CATEGORY</span></td>
                        <td class="table-cell"><span>QUANTITY</span></td>
                        <td class="table-cell"><span>AMOUNT</span></td>
                        <td class="table-cell"><span>COMMISSION</span></td>
                    </tr>
                    <tr>
                        <td class="table-cell"><span>S00001</span></td>
                        <td class="table-cell"><span>Golden</span></td>
                        <td class="table-cell"><span>Rod</span></td>
                        <td class="table-cell"><span>M00002</span></td>
                        <td class="table-cell"><span>Multiple</span></td>
                        <td class="table-cell"><span>2</span></td>
                        <td class="table-cell"><span>$250.00</span></td>
                        <td class="table-cell"><span>$12.50</span></td>
                    </tr>
                    <tr>
                        <td class="table-cell"><span>S00001</span></td>
                        <td class="table-cell"><span>Golden</span></td>
                        <td class="table-cell"><span>Rod</span></td>
                        <td class="table-cell"><span>M00012</span></td>
                        <td class="table-cell"><span>Hiking</span></td>
                        <td class="table-cell"><span>1</span></td>
                        <td class="table-cell"><span>$50.00</span></td>
                        <td class="table-cell"><span>$2.50</span></td>
                    </tr>
                    <tr>
                        <td class="table-cell"><span>S00001</span></td>
                        <td class="table-cell"><span>Golden</span></td>
                        <td class="table-cell"><span>Rod</span></td>
                        <td class="table-cell"><span>M00028</span></td>
                        <td class="table-cell"><span>Multiple</span></td>
                        <td class="table-cell"><span>1</span></td>
                        <td class="table-cell"><span>$95.00</span></td>
                        <td class="table-cell"><span>$4.75</span></td>
                    </tr>
                    <tr>
                        <td class="table-cell"><span>S00002</span></td>
                        <td class="table-cell"><span>Red</span></td>
                        <td class="table-cell"><span>Rose</span></td>
                        <td class="table-cell"><span>M00038</span></td>
                        <td class="table-cell"><span>Multiple</span></td>
                        <td class="table-cell"><span>1</span></td>
                        <td class="table-cell"><span>$35.00</span></td>
                        <td class="table-cell"><span>$1.92</span></td>
                    </tr>

                </table>
            </div>
            <p class="empty-paragraph"></p>

            <p class="centered">
                <img src="images/Aspose.Words.f2ef1220-916f-422e-a337-0f0f46a0b75b.001.png" class="figure-image"
                    alt="" />
            </p>

            <p class="centered">
                <span class="bold">Figure 1. Example of a figure</span>
            </p>

            <p>
                <span>The caption for tables is placed above the table; the caption for figures is placed below the
                    figure.</span>
            </p>

            <p>
                <span>All accepted papers need to be reformatted before publication; therefore, </span>
                <span class="bold">it is important that all figures and tables can be easily resized and/or moved</span>
                <span>. Since tables and figures may be moved during the final formatting, do not use “above” or
                    “following” when referring to them; just give the table or figure number. Also, do not use automatic
                    numbering of tables and figures as these can become corrupted when figures or tables must be
                    rearranged. Tables and figures may be inserted directly into the paper or placed on separate pages
                    at the end of the paper.</span>
            </p>

            <p>
                <span>Insert figures formatted as an image that can be resized if needed. It is best if they are
                    inserted directly into the paper with “in line” wrapping.</span>
            </p>

            <p class="bold">
                <span>Do not send figures formatted as separate text boxes or groups of images on the page.</span>
            </p>

            <p class="empty-paragraph"></p>
        </div>

        <div>
            <h1 >Copyright and Creative Common License</h1>
            <p><span>We will publish your paper under a Creative Commons Attribution-NonCommercial 4.0 International
                    License and the author retains the copyright.</span></p>

            <p><span>By submitting the paper, as author you certify the following:</span></p>

            <ol class="numbered-list">
                <li><span>You hold copyright for this submission, and</span></li>
                <li><span>You warrant that you have not infringed on any copyright and assume full liability in case of
                        copyright dispute.</span></li>
            </ol>

            <h2 class="subtitle">Copyright Issues for Figures</h2>
            <p class="page-break-avoid"><span>There are three common sources of figures. </span></p>

            <ol class="numbered-list">
                <li><span>Figures you have copied from another source, including a website. You must contact the holder
                        of the copyright for the image and get permission to use it. Cite the source and add “used with
                        permission.”</span></li>
                <li><span>Figures that you create based on another’s work. You do not need to get permission but include
                        in the citation “adapted from” or “based on” and give the source.</span></li>
                <li><span>Figures that are your original work. Since you hold the copyright for these, there are no
                        copyright issues.</span></li>
            </ol>
        </div>

        <div>
            <h1 >Entering References and Citations</h1>
            <p><span>References are to follow the current American Psychological Association (APA) guidelines. We have
                    placed a summary of these guidelines on the web at </span>
                <br /><a href="https://www.informingscience.org/Uploads/APA_7ed.pdf"
                    class="hyperlink">https://www.informingscience.org/Uploads/APA_7ed.pdf</a>
                <br /><span>You can also find information at </span>
                <a href="https://apastyle.apa.org/apa-style-help"
                    class="hyperlink">https://apastyle.apa.org/apa-style-help</a>
                <span> Click on </span><span class="bold">Style and Grammar Guidelines</span><span> and select
                </span><span class="italic">In-text Citations</span><span> or </span><span
                    class="italic">References</span><span>.</span>
            </p>

            <p><span>List the sources alphabetically at the end of the paper under the References heading. Place entries
                    in alphabetical order according to the last name of the first author. Within the text of your paper,
                    cite sources by placing the author’s last name and the date in parentheses.</span></p>

            <p><span class="bold">Reference list</span><span>. In the reference list, when a work has </span><span
                    class="bold">up to (and including) 20 </span><span>authors, list all authors (last name followed by
                    initials). Place a comma after the last name of each author and after that author’s initial(s).
                    Place an ampersand (&) before the last author. If there are </span>
                <span class="bold">more than 20 authors</span><span>, provide last names and initials of first 19
                    authors, insert three ellipsis points, and add the last author’s name. Follow the authors by the
                    date, the title, and the source.</span>
            </p>

            <p><span class="bold">In-text citations</span><span>. If a work has two authors, include both authors in
                    each in-text citation (Boyd & Cohen, 2003). If the work has three or more authors, </span>
                <span class="bold">in all in-text citations</span><span> place only the first author followed by et al.
                    (Gill et al., 2019).</span>
            </p>

            <p><span class="bold">DOIs and URLs</span><span> </span><span class="bold">in Reference list</span><span>.
                    When citing sources from the Web, include the year of publication or the most recent update. End the
                    entry with a DOI if it has one. DOIs begin with </span>
                <a href="https://doi.org/" class="hyperlink">https://doi.org/</a>
                <span> followed by numbers and letters that identify the document, for example, </span><span
                    class="hyperlink">https://doi.org/10.28945/2714</span>
                <span> If it does not have a DOI, end the entry with the URL. </span>
                <span class="bold">Do not end the path statement or a DOI with a period</span>
                <span>. DOIs can be found by going to </span>
                <a href="https://apps.crossref.org/SimpleTextQuery"
                    class="hyperlink">https://apps.crossref.org/SimpleTextQuery</a>
                <span> and entering the reference entries for which you want DOIs. </span>
            </p>

        </div>

        <div>
            <h1 >Author</h1>

            <p><span>(Leave this blank when submitting for review.)</span></p>

            <p class="author-bio">
                <img src="images/Aspose.Words.f2ef1220-916f-422e-a337-0f0f46a0b75b.002.jpeg" width="144" height="164"
                    alt="j0284979" class="author-photo" />
                <span>Include one or two short paragraphs about each author. Please include a head and shoulder photo of
                    each author. You should include this photo and bio when you are asked to upload your final,
                    formatted, camera ready copy. However, if you need to, you can send the photos by email to </span>
                <a href="mailto:Publisher@InformingScience.org"
                    class="hyperlink">Publisher@InformingScience.org</a><span>
                    as separate attachments and we will
                    insert them for you.</span>
            </p>

            <div class="footer">
                <p class="page-number"><span class="field-start"></span><span class="field-code"> PAGE </span><span
                        class="field-separator"></span><span class="page-number-text">1</span><span
                        class="field-end"></span></p>
            </div>
        </div>

    </div>
</body>

</html>